tail -n +1 plot_target_data_workshop/plot_target_data_agb.csv > plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_agb_change.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_domain_agb.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_domain_vol.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_dwb_pathfinder.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_forest.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_vol.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_vol_change.csv >> plot_target_data.csv
tail -n +2 plot_target_data_workshop/plot_target_data_vol_pathfinder.csv >> plot_target_data.csv
